C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.exe
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.deps.json
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.runtimeconfig.json
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.runtimeconfig.dev.json
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.dll
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\bin\Debug\netcoreapp3.1\07-09.pdb
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.csprojAssemblyReference.cache
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.AssemblyInfoInputs.cache
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.AssemblyInfo.cs
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.csproj.CoreCompileInputs.cache
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.dll
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.pdb
C:\Users\Vermero\Documents\Faculdade\2º Semestre\POO\07-09\Exercicio1\obj\Debug\netcoreapp3.1\07-09.genruntimeconfig.cache
